body
  overflow-x: hidden
  background: #79B4B7

.colored-blok
  background: #FEFBF3
  border-radius: 6px
  box-shadow: 0 0 20px rgba(0,0,0,.1)
  padding: 20px
.site-page-header
  box-shadow: 0 0 20px rgba(0,0,0,.1)
.ant-layout-sider
  box-shadow: 0 20px 20px rgba(0,0,0,.1)
.hoverable
  transition: background-color .2s

  &:hover
    background-color: #B5DEFF
//.header-menu-btn
//  background-color: rgba(#333, 0.8)
//  box-shadow: 0 0 20px rgba(0,0,0,.1)
//.header-menu-icon
//  color: #f5f5f5